% oszczędnść kodu

\begin{tabularx}{\linewidth}{|l|X|X|X|}
    \hline
    \textbf{nazwa widoku}   & \textbf{plik szkieletowy} & \textbf{wygenerowany kod} & \textbf{bez użycia Ajango} \\
    \hline
    wyświetlanie komunikatu & 3                         & 6                         & 5                          \\
    \hline
    lista pozycji           & 9                         & 12                        & 17                         \\
    \hline
    konkretna pozycja       & 8                         & 13                        & 24                         \\
    \hline
    wprowadzanie danych     & 12                        & 16                        & 21                         \\
    \hline
\end{tabularx}
