% badanie czasu odpowiedzi

\begin{tabularx}{\linewidth}{|l|X|X|}
    \hline
    \textbf{nazwa widoku}   & \textbf{framework Ajango} & \textbf{framework Django} \\
    \hline
    wyświetlanie komunikatu & 0,028                     & 0,035                     \\
    \hline
    lista pozycji           & 0,024                     & 0,029                     \\
    \hline
    konkretna pozycja       & 0,048                     & 0,033                     \\
    \hline
    wprowadzanie danych     & 0,019                     & 0,038                     \\
    \hline
\end{tabularx}
