\begin{algorithm}[H]
Pobranie danych \\*
\While{pole tabeli}{
    wyświetl nazwę pola
}
\While{element z listy}{
    \While{pole w rekordzie}{
        przetwarzanie danych
        wyświetlenie pola
    }
}
\end{algorithm}

